services:
  synapse:
    image: matrixdotorg/synapse:latest
    container_name: matrix-bots-wporg-synapse
    volumes:
      - ./local/synapse:/config
    environment:
      SYNAPSE_CONFIG_PATH=/config/homeserver.yaml:
    ports:
      - "8008:8008"
    depends_on:
      - postgres

  postgres:
    image: postgres:15-alpine
    container_name: matrix-bots-wporg-postgres
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./local/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

networks:
  default:
    name: matrix-bots-wporg

volumes:
  postgres:
